\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{UmCarroJ\IeC {\'a}: An\IeC {\'a}lise e Teste de Software}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Henrique Faria A82200}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Gloss\IeC {\'a}rio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Qualidade do C\IeC {\'o}digo Fonte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SonarQube}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu geral de avalia\IeC {\c c}\IeC {\~a}o do SonarQube}}{2}\protected@file@percent }
\newlabel{fig01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refactoring da Aplica\IeC {\c c}\IeC {\~a}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teste da Aplica\IeC {\c c}\IeC {\~a}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise de Desempenho da Aplica\IeC {\c c}\IeC {\~a}o}{3}\protected@file@percent }
