\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{UmCarroJ\IeC {\'a}: An\IeC {\'a}lise e Teste de Software}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Henrique Faria A82200}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Gloss\IeC {\'a}rio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Qualidade do C\IeC {\'o}digo Fonte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SonarQube}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu geral de avalia\IeC {\c c}\IeC {\~a}o do SonarQube}}{2}\protected@file@percent }
\newlabel{fig01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bugs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blocker Bugs:}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'o}digo com bug}}{3}\protected@file@percent }
\newlabel{fig02}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\'o}digo corrigido}}{3}\protected@file@percent }
\newlabel{fig03}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'o}digo com bug}}{3}\protected@file@percent }
\newlabel{fig04}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'o}digo corrigido}}{4}\protected@file@percent }
\newlabel{fig05}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Critical Bugs:}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recoloca\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de gera\IeC {\c c}\IeC {\~a}o de um n\IeC {\'u}mero Random}}{4}\protected@file@percent }
\newlabel{fig06}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Major Bugs:}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o isEqual}}{5}\protected@file@percent }
\newlabel{fig07}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Minor Bugs:}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do problema de Override do m\IeC {\'e}todo hashCode}}{5}\protected@file@percent }
\newlabel{fig08}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vulnerabilitys}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CodeSmells}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blocker CodeSmells:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critical CodeSmells:}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do problema complexidade extrema do m\IeC {\'e}todo run()}}{6}\protected@file@percent }
\newlabel{fig10}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Major CodeSmells:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minor CodeSmells:}{6}\protected@file@percent }
