\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{UmCarroJ\IeC {\'a}: An\IeC {\'a}lise e Teste de Software}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Henrique Faria A82200}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Gloss\IeC {\'a}rio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Qualidade do C\IeC {\'o}digo Fonte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SonarQube}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu geral de avalia\IeC {\c c}\IeC {\~a}o do SonarQube}}{2}\protected@file@percent }
\newlabel{fig01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bugs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blocker Bugs:}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'o}digo com bug}}{3}\protected@file@percent }
\newlabel{fig02}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\'o}digo corrigido}}{3}\protected@file@percent }
\newlabel{fig03}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'o}digo com bug}}{3}\protected@file@percent }
\newlabel{fig04}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'o}digo corrigido}}{4}\protected@file@percent }
\newlabel{fig05}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Critical Bugs:}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recoloca\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de gera\IeC {\c c}\IeC {\~a}o de um n\IeC {\'u}mero Random}}{4}\protected@file@percent }
\newlabel{fig06}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Major Bugs:}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o isEqual}}{5}\protected@file@percent }
\newlabel{fig07}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Minor Bugs:}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do problema de Override do m\IeC {\'e}todo hashCode}}{5}\protected@file@percent }
\newlabel{fig08}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vulnerabilitys}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CodeSmells}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blocker CodeSmells:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critical CodeSmells:}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do problema de complexidade extrema do m\IeC {\'e}todo run()}}{6}\protected@file@percent }
\newlabel{fig9}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Major CodeSmells:}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Preenchimento do bloco vazio com uma linha de c\IeC {\'o}digo que n\IeC {\~a}o afete a aplica\IeC {\c c}\IeC {\~a}o}}{7}\protected@file@percent }
\newlabel{fig10}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Troca de Throwable por Exception}}{7}\protected@file@percent }
\newlabel{fig11}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Troca de Throwable por Exception}}{7}\protected@file@percent }
\newlabel{fig12}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Uso de Logger para seguir requerimentos dos outputs}}{8}\protected@file@percent }
\newlabel{fig13}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\'e}todos removidos da classe Point.java}}{9}\protected@file@percent }
\newlabel{fig14}{{14}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Minor CodeSmells:}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do problema de renomea\IeC {\c c}\IeC {\~a}o de packages}}{9}\protected@file@percent }
\newlabel{fig15}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do problema de inefeci\IeC {\^e}ncia no uso de fun\IeC {\c c}\IeC {\~o}es de Cole\IeC {\c c}\IeC {\~o}es na classe Controller}}{9}\protected@file@percent }
\newlabel{fig16}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do problema de inefeci\IeC {\^e}ncia no uso de fun\IeC {\c c}\IeC {\~o}es de Cole\IeC {\c c}\IeC {\~o}es na classe Menu}}{10}\protected@file@percent }
\newlabel{fig17}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o do package a que a classe main.java pertence}}{10}\protected@file@percent }
\newlabel{fig18}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do problema de inefeci\IeC {\^e}ncia do return}}{10}\protected@file@percent }
\newlabel{fig19}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo clone() da classe Car}}{11}\protected@file@percent }
\newlabel{fig20}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exemplo da mudan\IeC {\c c}a do tipo de interface retornada por um m\IeC {\'e}todo}}{11}\protected@file@percent }
\newlabel{fig21}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces filter sem paretesis}}{11}\protected@file@percent }
\newlabel{fig22}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o correta das declara\IeC {\c c}\IeC {\~o}es de vari\IeC {\'a}veis}}{12}\protected@file@percent }
\newlabel{fig23}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o correta do m\IeC {\'e}todo, usando letra min\IeC {\'u}scula no in\IeC {\'\i }cio}}{12}\protected@file@percent }
\newlabel{fig24}{{24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o correta do m\IeC {\'e}todo retirando o underscore e substituindo letra seguinte por mai\IeC {\'u}scula}}{12}\protected@file@percent }
\newlabel{fig25}{{25}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o correta das vari\IeC {\'a}veis user e password}}{12}\protected@file@percent }
\newlabel{fig26}{{26}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refactoring da Aplica\IeC {\c c}\IeC {\~a}o}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teste da Aplica\IeC {\c c}\IeC {\~a}o}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise de Desempenho da Aplica\IeC {\c c}\IeC {\~a}o}{13}\protected@file@percent }
