\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{UmCarroJ\IeC {\'a}: An\IeC {\'a}lise e Teste de Software}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Henrique Faria A82200 \and Sandra Baptista PG35390}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarefa 1: Qualidade do C\IeC {\'o}digo Fonte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SonarQube}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu geral de avalia\IeC {\c c}\IeC {\~a}o do SonarQube}}{2}}
\newlabel{fig01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tarefa 2: Refactoring da Aplica\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bugs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'o}digo com bug}}{3}}
\newlabel{fig02}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\'o}digo corrigido}}{3}}
\newlabel{fig03}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'o}digo com bug}}{3}}
\newlabel{fig04}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'o}digo corrigido}}{4}}
\newlabel{fig05}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Critical Bugs:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recoloca\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de gera\IeC {\c c}\IeC {\~a}o de um n\IeC {\'u}mero \textit  {Random}}}{4}}
\newlabel{fig06}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Major Bugs:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o isEqual}}{5}}
\newlabel{fig07}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Minor Bugs:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do problema de @Override do m\IeC {\'e}todo hashCode}}{5}}
\newlabel{fig08}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vulnerabilitys}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do problema de \textit  {Override} do m\IeC {\'e}todo \textit  {hashCode}}}{5}}
\newlabel{fig09}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CodeSmells}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Critical CodeSmells:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do problema de complexidade extrema do m\IeC {\'e}todo run()}}{6}}
\newlabel{fig10}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Major CodeSmells:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Preenchimento do bloco vazio com uma linha de c\IeC {\'o}digo que n\IeC {\~a}o afeta a aplica\IeC {\c c}\IeC {\~a}o}}{7}}
\newlabel{fig11}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Troca de Throwable por Exception}}{7}}
\newlabel{fig12}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Troca de Throwable por Exception}}{8}}
\newlabel{fig13}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Uso de Logger para seguir requerimentos dos outputs}}{8}}
\newlabel{fig14}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\IeC {\'e}todos removidos da classe Point.java}}{9}}
\newlabel{fig15}{{15}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Minor CodeSmells:}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do problema de renomear packages}}{9}}
\newlabel{fig16}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do problema de inefici\IeC {\^e}ncia no uso de fun\IeC {\c c}\IeC {\~o}es de Cole\IeC {\c c}\IeC {\~o}es na classe Controller}}{10}}
\newlabel{fig17}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do problema de inefici\IeC {\^e}ncia no uso de fun\IeC {\c c}\IeC {\~o}es de Cole\IeC {\c c}\IeC {\~o}es na classe Menu}}{10}}
\newlabel{fig18}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o do package a que a classe main.java pertence}}{10}}
\newlabel{fig19}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do problema de inefici\IeC {\^e}ncia do return}}{11}}
\newlabel{fig20}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo clone() da classe Car}}{11}}
\newlabel{fig21}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exemplo da mudan\IeC {\c c}a do tipo de interface retornada por um m\IeC {\'e}todo}}{11}}
\newlabel{fig22}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces filter sem par\IeC {\^e}ntesis}}{12}}
\newlabel{fig23}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o correta das declara\IeC {\c c}\IeC {\~o}es de vari\IeC {\'a}veis}}{12}}
\newlabel{fig24}{{24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o correta do m\IeC {\'e}todo, usando letra min\IeC {\'u}scula no in\IeC {\'\i }cio}}{12}}
\newlabel{fig25}{{25}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o correta do m\IeC {\'e}todo retirando o underscore e substituindo letra seguinte por mai\IeC {\'u}scula}}{12}}
\newlabel{fig26}{{26}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o correta das vari\IeC {\'a}veis user e password}}{13}}
\newlabel{fig27}{{27}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security Hotspot}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Technical Debts}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultados JStanley pr\IeC {\'e}-corre\IeC {\c c}\IeC {\~a}o de redSmells}}{14}}
\newlabel{fig28}{{28}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultados JStanley p\IeC {\'o}s-corre\IeC {\c c}\IeC {\~a}o de redSmells}}{15}}
\newlabel{fig29}{{29}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Todo o c\IeC {\'o}digo foi corrigido com sucesso}}{16}}
\newlabel{fig27}{{30}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teste da Aplica\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testes Unit\IeC {\'a}rios}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Classe ClientTest.java e resultado da sua aplica\IeC {\c c}\IeC {\~a}o}}{18}}
\newlabel{fig30}{{31}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cobertura da classe ClientTest.java sobre o package main.java.model}}{19}}
\newlabel{fig31}{{32}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evosuite}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gera\IeC {\c c}\IeC {\~a}o de testes}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Testes class Main}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Testes package Controller}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Testes do package exceptions}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Testes do package utils}}{20}}
\newlabel{fig35}{{36}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Testes do package model}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Testes do package view}}{21}}
\newlabel{fig36}{{38}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Excerto do ficheiro Main\_ESTest}}{22}}
\newlabel{fig38}{{39}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Verifica\IeC {\c c}\IeC {\~a}o de classes utilizando os testes}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Resultados da execu\IeC {\c c}\IeC {\~a}o do ficheiro Controller\_ESTest.java}}{23}}
\newlabel{fig39}{{40}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Resultados da execu\IeC {\c c}\IeC {\~a}o do ficheiro Main\_ESTest.java}}{24}}
\newlabel{fig40}{{41}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Resultados da execu\IeC {\c c}\IeC {\~a}o do ficheiro Client\_ESTest.java}}{24}}
\newlabel{fig41}{{42}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tests Coverage using JaCoCo}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do Code Coverage para usar o plugin JaCoCo}}{25}}
\newlabel{fig42}{{43}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o dos testes usando coverage com o plugin JaCoCo}}{26}}
\newlabel{fig43}{{44}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Resultados do coverage utilizando o plugin JaCoCo}}{26}}
\newlabel{fig44}{{45}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Falha detetada no teste 01 referente a Java Heap Space}}{27}}
\newlabel{fig44}{{46}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gera\IeC {\c c}\IeC {\~a}o de Ficheiros Log}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Estruturas Criptogr\IeC {\'a}ficas dos registos}}{28}}
\newlabel{fig45}{{47}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Tipos dos dados dos registos}}{28}}
\newlabel{fig46}{{48}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bug extra}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tarefa 4: An\IeC {\'a}lise de Desempenho da Aplica\IeC {\c c}\IeC {\~a}o}{30}}
\newlabel{fig47}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Pasta inicial do jRAPL}}{30}}
\newlabel{fig48}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces jRAPL make}}{30}}
\newlabel{fig49}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Remover .tmp do programa UmCarroJ\IeC {\'a}}}{31}}
\newlabel{fig50}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Altera\IeC {\c c}\IeC {\~o}es no ficheiro EnergyCheckUtils}}{32}}
\newlabel{fig51}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comandos para correr o RAPL}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primeira Vers\IeC {\~a}o do C\IeC {\'o}digo}{33}}
\newlabel{fig52}{{4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Testes elaborados com RAPL \IeC {\`a} solu\IeC {\c c}\IeC {\~a}o UmCarroJ\IeC {\'a} para 5k elementos}}{33}}
\newlabel{fig53}{{4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Testes elaborados com RAPL \IeC {\`a} solu\IeC {\c c}\IeC {\~a}o UmCarroJ\IeC {\'a} para 10k elementos}}{34}}
\newlabel{fig54}{{4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Testes elaborados com RAPL \IeC {\`a} solu\IeC {\c c}\IeC {\~a}o UmCarroJ\IeC {\'a} para 25k elementos}}{34}}
\newlabel{fig55}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Testes elaborados com RAPL \IeC {\`a} solu\IeC {\c c}\IeC {\~a}o UmCarroJ\IeC {\'a} 50k elementos}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vers\IeC {\~a}o Final}{35}}
\newlabel{fig52}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Testes elaborados com RAPL \IeC {\`a} solu\IeC {\c c}\IeC {\~a}o UmCarroJ\IeC {\'a} para 5k elementos}}{36}}
\newlabel{fig53}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Testes elaborados com RAPL \IeC {\`a} solu\IeC {\c c}\IeC {\~a}o UmCarroJ\IeC {\'a} para 10k elementos}}{36}}
\newlabel{fig54}{{4.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Testes elaborados com RAPL \IeC {\`a} solu\IeC {\c c}\IeC {\~a}o UmCarroJ\IeC {\'a} para 25k elementos}}{37}}
\newlabel{fig55}{{4.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Testes elaborados com RAPL \IeC {\`a} solu\IeC {\c c}\IeC {\~a}o UmCarroJ\IeC {\'a} 50k elementos}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{38}}
\bibcite{ref_url1}{1}
\bibcite{ref_url2}{2}
\bibcite{ref_url3}{3}
\bibcite{ref_url4}{4}
\bibcite{ref_url5}{5}
\bibcite{ref_url6}{6}
\bibcite{ref_url7}{7}
\bibcite{ref_url8}{8}
\bibcite{ref_url9}{9}
